# insiders-devtour

./: 000 - Prerequisites.md  001 - IoT Hub - Script.md  002 - Drone ML - Script.md  004 - NETCore - Script.md  005 - VS Live Share Script.md  006 - Bot.md  007 - Adaptive Cards - Script.md  008 - Microsoft Graph - Script.md  README.md
004 - WinFormsOnCore/BuildDemos/: Directory.build.targets  buildDemos.sln  nuget.config
004 - WinFormsOnCore/BuildDemos/pieSample/: App.config  Form1.cs  pieSample.csproj
004 - WinFormsOnCore/BuildDemos/pieSample.core/: Directory.build.targets  pieSample.core.csproj
004 - WinFormsOnCore/BuildDemos/pieSample.core/Properties/PublishProfiles/: Desktop-single-file.pubxml
004 - WinFormsOnCore/BuildDemos/pieSample/Properties/: Resources.Designer.cs  Settings.Designer.cs
004 - WinFormsOnCore/BuildDemos/webBrowser/: AboutBox1.cs  AboutBox1.designer.cs  Form1.Designer.cs  Form1.cs  webBrowser.csproj
004 - WinFormsOnCore/BuildDemos/webBrowser.core/: Directory.build.targets  webBrowser.core.csproj
004 - WinFormsOnCore/BuildDemos/webBrowser.core/Properties/: launchSettings.json
004 - WinFormsOnCore/BuildDemos/webBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
