<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND '$(OutputType)' == 'WinExe'" Project="build\WindowedHost\replaceHost.targets" />
  <Import Condition="'$(SingleFile)' == 'true'" Project="build\SingleFile\singleFile.targets" />
</Project>